# customs-network

./: Dockerfile  deployment.yaml  docker-compose.yaml  k8s-service.yaml  pom.xml
src/main/java/com/customs/network/fdapn/: FdapnApplication.java
src/main/java/com/customs/network/fdapn/config/: AppConfig.java  AuthService.java  AwsConfig.java  CacheConfig.java  CorsConfig.java  SwaggerConfiguration.java
src/main/java/com/customs/network/fdapn/controller/: AuditController.java  AuthenticateController.java  ConverterController.java  FDADataController.java  PGAIdentifierController.java  PortCodeExcelController.java  PortDataController.java  UserProductController.java
src/main/java/com/customs/network/fdapn/dto/: AuthenticationRequest.java  CustomerFdaPnFailure.java  CustomsFdaPnSubmitDTO.java  DailyAuditDTO.java  ExcelBatchResponse.java  ExcelResponse.java  ExcelTransactionInfo.java  ExcelValidationResponse.java  FilterCriteriaDTO.java  FinalCount.java  FinalCountForUser.java  MonthlyAuditDto.java  PGAIdentifierDto.java  PageDTO.java  PartialCodeRequest.java  PortCodeDetailsDto.java  PortInfoDto.java  PriorNoticeData.java  ProductValidationResponse.java  ScanSchema.java  StateCodeInfoDto.java  SuccessOrFailureResponse.java  TotalTransactionCountDto.java  TransactionFailureResponse.java  UserProductInfoDto.java  ValidationResponse.java  YearlyAuditDto.java
src/main/java/com/customs/network/fdapn/dto/productdto/: AdditionalInformation.java  AffirmationOfCompliance.java  AnticipatedArrivalInformations.java  ContainerInformation.java  PartyDetails.java  Product.java  ProductCondition.java  ProductConstituentElement.java  ProductOrigin.java  ProductPackaging.java
src/main/java/com/customs/network/fdapn/exception/: BatchInsertionException.java  ErrorDetails.java  ErrorResCodes.java  ExceptionDuringExecution.java  FdapnCustomExceptions.java  GlobalExceptionHandler.java  InvalidReferenceIdException.java  NotFoundException.java  RecordNotFoundException.java  TransformationException.java
src/main/java/com/customs/network/fdapn/initializers/: PostgresFunctionInit.java
src/main/java/com/customs/network/fdapn/interceptor/: AuthenticationInterceptor.java  WebMvcConfig.java
src/main/java/com/customs/network/fdapn/model/: AuthenticationResponse.java  CustomerDetails.java  CustomsFdapnSubmit.java  DailyAudit.java  ExcelColumn.java  FilterCriteriaDTO.java  MessageCode.java  MonthlyAudit.java  PGAIdentifierDetails.java  PartyDetails.java  PortCodeDetails.java  PortInfo.java  RegisterRequest.java  StateCodeInfo.java  Status.java  TrackingDetails.java  TransactionInfo.java  TransactionType.java  UserProductInfo.java  ValidationError.java  WeeklyTransactionCount.java  YearlyAudit.java
src/main/java/com/customs/network/fdapn/orchestrator/: TransactionOrchestrator.java  TransactionOrchestratorImpl.java
src/main/java/com/customs/network/fdapn/repository/: CustomsFdapnSubmitRepository.java  DailyAuditRepository.java  MonthlyAuditRepository.java  PGAIdentifierRepository.java  PortCodeDetailsRepository.java  PortInfoRepository.java  StateCodeInfoRepository.java  TransactionManagerRepo.java  TransactionRepository.java  UserProductInfoRepository.java  WeeklyTransactionCountRepository.java  YearlyAuditRepository.java
src/main/java/com/customs/network/fdapn/scheduler/: AuditSchedulers.java  PortInfoUpdateScheduler.java  SchemaCreator.java
src/main/java/com/customs/network/fdapn/service/: AWSS3Services.java  AnalyzeFuture.java  AuditService.java  AuditServiceImpl.java  AuthenticateService.java  AuthenticateServiceImpl.java  ExcelJsonProcessor.java  ExcelParser.java  ExcelProcessor.java  ExcelReaderService.java  ExcelWriter.java  FDADataService.java  FDADataServiceImpl.java  FdaPnRecordSaver.java  FdapnRecordProcessor.java  JsonToXmlService.java  MailService.java  MapProductInfo.java  PGAIdentifierService.java  PGAIdentifierServiceImp.java  PortInfoServices.java  ProcessExcelResponse.java  ProductServicePreProcessor.java  TableGenerationService.java  TransactionManagerService.java  TransactionSegregator.java  UserProductInfoServices.java  UserProductInfoServicesImpl.java  ValidationService.java  XmlConverterService.java
src/main/java/com/customs/network/fdapn/service/impl/: AWSS3ServicesImpl.java  AnalyzeFutureImpl.java  AuditServiceImpl.java  AuthenticateServiceImpl.java  CBPServiceImpl.java  ExcelProcessorImpl.java  ExcelReaderServiceImpl.java  FDADataServiceImpl.java  PGAIdentifierServiceImp.java  PortInfoServicesImpl.java  ProductServicePreProcessorImpl.java  TransactionManagerServiceImpl.java  UserProductInfoServicesImpl.java
src/main/java/com/customs/network/fdapn/utils/: ApiEndpointsProperties.java  CustomIdGenerator.java  DateUtils.java  DefinedFieldsJson.java  ExtractTransactions.java  JsonUtils.java  ObjectValidations.java  RowMapper.java  TrackingDetailsListWrapper.java  TransactionExtractor.java  UtilMethods.java
src/main/java/com/customs/network/fdapn/validations/: CommodityValidator.java  DataValidator.java  DataViolationMessages.java  DrugValidation.java  DrugValidationRules.java  Helper.java  RuleValuePair.java  ValidateProduct.java  ValidationConstants.java
src/main/java/com/customs/network/fdapn/validations/annotations/: Regex.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/customs/network/fdapn/: FdapnApplicationTests.java
src/test/java/com/customs/network/fdapn/controller/: PGAIdentifierControllerTest.java
src/test/java/com/customs/network/fdapn/service/: PGAIdentifierServiceImpTest.java
(+29 files in other folders)
